(import (schemeNN nn)
        (schemeNN matrix)
        (schemeNN cost))

(define input (make-matrix '((0.5) (0.5))))
(define expected (make-matrix '((1) (1))))
(define l1 (make-layer 2 'relu 0))
(define m (model (list l1)))
(define cost (make-cost-function 'mse))
(define (main)
  (backpropagation m (feedforward m input) expected cost 0.3))
  ;; (feedforward m input))
